.main-team{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    padding: 20px;
}

.tt{
    color:white;
    font-size: 20px;
}
